# scrapeit

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/samagra/ab/scrapeit/api/: ApiApplication.java
api/src/main/java/com/samagra/ab/scrapeit/api/controller/: CourseController.java  CoursesController.java
api/src/main/java/com/samagra/ab/scrapeit/api/dto/: CourseDto.java  CoursesResponse.java  ResponseData.java  SyncResponse.java
api/src/main/java/com/samagra/ab/scrapeit/api/service/: CourseService.java  (+5 more)
api/src/test/java/com/samagra/ab/scrapeit/api/: ApiApplicationTests.java
async/: build.gradle
async/src/main/java/com/samagra/ab/scrapeit/async/: AsyncApplication.java
async/src/main/java/com/samagra/ab/scrapeit/async/dto/swayamapiresponse/: Category.java  CourseList.java  Data.java  Edge.java  Enrollment.java  Node.java  PageInfo.java  Root.java
async/src/main/java/com/samagra/ab/scrapeit/async/exceptions/custom/: UnsuccessfulGetException.java
async/src/main/java/com/samagra/ab/scrapeit/async/processor/: SyncRequestProcessor.java
async/src/main/java/com/samagra/ab/scrapeit/async/service/: HttpService.java  OkHttpServiceImpl.java  ScrapeSwayamSyncCoursesServiceImpl.java  SyncCoursesService.java
async/src/test/java/com/samagra/ab/scrapeit/async/: AsyncApplicationTests.java
common/: build.gradle
common/src/main/java/com/samagra/ab/scrapeit/common/: CommonLibrary.java
common/src/test/java/com/samagra/ab/scrapeit/common/: CommonLibraryTests.java
config/checkstyle/: checkstyle.xml
(+9 files in other folders)
